# KurumsalWebSite_Rentte_Car_Model

./: OtoGaleriSitesi.sln
OtoGaleriSitesi/: OtoGaleriSitesi.csproj  Program.cs  Startup.cs
OtoGaleriSitesi/Controllers/: HomeController.cs
OtoGaleriSitesi/Models/: Mail.cs
OtoGaleriSitesi/Views/: _ViewImports.cshtml
OtoGaleriSitesi/Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Services.cshtml  index.cshtml
OtoGaleriSitesi/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
OtoGaleriSitesi/wwwroot/Content/: 404.html  about.html  contact.html  gallery.html  index.html  services.html  style.css
